#To create datasource
spring.datasource.url=jdbc:mysql://localhost:3306/visitor_systems
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30


#To create tables in  Database(Data Definition )
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

#my be for swagger
springdoc.pathsToMatch=/api/**

#For reading large files through multipart request
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.port=8082

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#spring.session.store-type=redis




